<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ugr.museo.Museo"
    tools:layout_editor_absoluteY="81dp">

<!-- -->
    <LinearLayout
        android:id="@+id/ejemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/principalbiodomo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="271dp"
                android:contentDescription="@string/todo2"
                android:src="@drawable/biodomo" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:onClick="llama"
                android:text="@string/comenzar_visita" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>